{
  "name": "pixi-animation-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "A web game animation library using Pixi.js",
  "scripts": {
    "dev": "turbo run dev",
    "dev:editor": "turbo run dev --filter=editor",
    "build": "turbo run build",
    "test": "turbo run test",
    "coverage": "turbo run coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "ci": "turbo run lint && turbo run format:check && turbo run typecheck && turbo run test && turbo run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.1.0"
}
