{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  },
  "files": [],
  "include": [],
  "references": [
  { "path": "packages/pixiani-engine" },
    { "path": "apps/demo" },
    { "path": "apps/editor" }
  ]
}
