{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pixi-animation-library/pixiani-engine": "workspace:*",
    "@pixi-animation-library/pixiani-anis": "workspace:*",
    "pixi.js": "^8.1.6"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^7.1.3"
  }
}
