{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["vite/client"]
  },
  "include": [".", "../../packages/pixiani-core/src/**/*.ts"],
  "exclude": ["node_modules"]
}
